<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Dec 05 14:52:27 EST 2013 -->
<title>DbUtilities</title>
<meta name="date" content="2013-12-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DbUtilities";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DbUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../edu/pitt/utilities/ErrorLogger.html" title="class in edu.pitt.utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/pitt/utilities/DbUtilities.html" target="_top">Frames</a></li>
<li><a href="DbUtilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.pitt.utilities</div>
<h2 title="Class DbUtilities" class="title">Class DbUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.pitt.utilities.DbUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DbUtilities</span>
extends java.lang.Object</pre>
<div class="block">Provides methods for: 
 1. Retrieving data sets from MySQL databases. 
 2. For executing UPDATE, INSERT, DELETE queries 
 3. For building tables to populate data grids (JTable)</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Dmitriy Babichenko</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../edu/pitt/utilities/DbUtilities.html#DbUtilities()">DbUtilities</a></strong>()</code>
<div class="block">Default constructor creates a connection to database at the time of instantiation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../edu/pitt/utilities/DbUtilities.html#DbUtilities(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">DbUtilities</a></strong>(java.lang.String&nbsp;hostName,
           java.lang.String&nbsp;dbName,
           java.lang.String&nbsp;dbUserName,
           java.lang.String&nbsp;dbPassword)</code>
<div class="block">Alternate constructor - use it to connect to any MySQL database</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../edu/pitt/utilities/DbUtilities.html#executeQuery(java.lang.String)">executeQuery</a></strong>(java.lang.String&nbsp;sql)</code>
<div class="block">Executes INSERT, UPDATE, DELETE queries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><strong><a href="../../../edu/pitt/utilities/DbUtilities.html#getDataTable(java.lang.String)">getDataTable</a></strong>(java.lang.String&nbsp;sql)</code>
<div class="block">Creates a model for JTable using default database table column names as table headers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><strong><a href="../../../edu/pitt/utilities/DbUtilities.html#getDataTable(java.lang.String, java.lang.String[])">getDataTable</a></strong>(java.lang.String&nbsp;sqlQuery,
            java.lang.String[]&nbsp;customColumnNames)</code>
<div class="block">Creates a model for JTable using custom column names</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../../../edu/pitt/utilities/DbUtilities.html#getResultSet(java.lang.String)">getResultSet</a></strong>(java.lang.String&nbsp;sql)</code>
<div class="block">Get SQL result set (data set) based on an SQL query</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DbUtilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DbUtilities</h4>
<pre>public&nbsp;DbUtilities()</pre>
<div class="block">Default constructor creates a connection to database at the time of instantiation.</div>
</li>
</ul>
<a name="DbUtilities(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DbUtilities</h4>
<pre>public&nbsp;DbUtilities(java.lang.String&nbsp;hostName,
           java.lang.String&nbsp;dbName,
           java.lang.String&nbsp;dbUserName,
           java.lang.String&nbsp;dbPassword)</pre>
<div class="block">Alternate constructor - use it to connect to any MySQL database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hostName</code> - - server address/name of MySQL database</dd><dd><code>dbName</code> - - name of the database to connect to</dd><dd><code>dbUserName</code> - - user name for MySQL database</dd><dd><code>dbPassword</code> - - password that matches dbUserName for MySQL database</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResultSet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultSet</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;getResultSet(java.lang.String&nbsp;sql)
                                throws java.sql.SQLException</pre>
<div class="block">Get SQL result set (data set) based on an SQL query</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - - SQL SELECT query</dd>
<dt><span class="strong">Returns:</span></dt><dd>- ResultSet - java.sql.ResultSet object, contains results from SQL query argument</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="executeQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQuery</h4>
<pre>public&nbsp;boolean&nbsp;executeQuery(java.lang.String&nbsp;sql)</pre>
<div class="block">Executes INSERT, UPDATE, DELETE queries</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - - SQL statement - a well-formed INSERT, UPDATE, or DELETE query</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if execution succeeded, false if failed</dd></dl>
</li>
</ul>
<a name="getDataTable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataTable</h4>
<pre>public&nbsp;javax.swing.table.DefaultTableModel&nbsp;getDataTable(java.lang.String&nbsp;sql)
                                                 throws java.sql.SQLException</pre>
<div class="block">Creates a model for JTable using default database table column names as table headers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - - SQL SELECT query</dd>
<dt><span class="strong">Returns:</span></dt><dd>a model for JTable</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getDataTable(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDataTable</h4>
<pre>public&nbsp;javax.swing.table.DefaultTableModel&nbsp;getDataTable(java.lang.String&nbsp;sqlQuery,
                                               java.lang.String[]&nbsp;customColumnNames)
                                                 throws java.sql.SQLException</pre>
<div class="block">Creates a model for JTable using custom column names</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sqlQuery</code> - - SQL SELECT query</dd><dd><code>customColumnNames</code> - - an array containing custom column names for table headers</dd>
<dt><span class="strong">Returns:</span></dt><dd>a model for JTable</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DbUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../edu/pitt/utilities/ErrorLogger.html" title="class in edu.pitt.utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/pitt/utilities/DbUtilities.html" target="_top">Frames</a></li>
<li><a href="DbUtilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
